Case_No,Year,State,State_Code,Location_Code,Location,Workplace_Shooting,Number_Killed,Number_Injured,Age,Gender_Code,Gender,Criminal_Record,Part_I_Crimes_Code,Part_I_Crimes,Part_II_Crimes_Code,Part_II_Crimes,Highest_Level_of_Justice_System_Involvement_Code,History_of_Physical_Altercations_Code,History_of_Physical_Altercations,History_of_Domestic_Abuse_Code,History_of_Domestic_Abuse,Domestic_Abuse_Specified_Code,Prior_Counseling,Voluntary_or_Mandatory_Counseling_Code,Mental_Illness_Code,Mental_Illness,Substance_Use_Code,Substance_Use,Role_of_Psychosis_in_the_Shooting_Code,Role_of_Psychosis_in_the_Shooting,Total_Firearms_Brought_to_the_Scene
4,1968,MI,22,5,Restaurant / bar / nightclub,0,7,2,56,0,Male,1.0,1,Homicide,0,No evidence,4.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
13,1977,OR,37,5,Restaurant / bar / nightclub,0,6,2,26,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,1,Abused romantic partner,4,0.0,0,0,No evidence,"1, 3",Problem with alcohol; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
16,1980,TX,43,5,Restaurant / bar / nightclub,0,5,3,21,0,Male,1.0,0,No evidence,9,Other,2.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
17,1980,TX,43,3,House of worship,0,5,11,45,0,Male,1.0,"1, 2, 8",Homicide; Forcible rape; Arson,0,No evidence,3.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),"2, 3",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
20,1981,KY,17,4,Retail,0,5,3,70,0,Male,1.0,1,Homicide,0,No evidence,4.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
26,1983,TX,43,7,Place of residence,0,6,0,24,0,Male,0.0,0,No evidence,1,Simple assault,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
34,1988,CA,5,6,Office,1,7,4,39,0,Male,0.0,0,No evidence,9,Other,1.0,0.0,No evidence,1,Abused romantic partner,3,1.0,2,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,7.0
50,1993,NC,33,5,Restaurant / bar / nightclub,0,4,7,22,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
58,1995,CA,5,2,Government building / place of civic importance,1,4,0,42,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
61,1996,MS,24,6,Office,1,5,3,32,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
63,1997,SC,40,9,Warehouse / factory,1,4,3,43,0,Male,1.0,"3, 5",Robbery; Burglary,3,Stolen property,4.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
64,1997,FL,9,9,Warehouse / factory,1,4,0,59,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
67,1998,AR,4,0,K-12 school,0,5,10,11,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,10.0
68,1998,AR,4,0,K-12 school,0,5,10,13,0,Male,1.0,0,No evidence,6,Prostitution or other non-rape sex offenses,4.0,1.0,Yes,0,No evidence,0,1.0,2,0,No evidence,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,10.0
91,2004,WI,49,8,Outdoors,0,6,2,36,0,Male,1.0,4,Aggravated Assault,9,Other,2.0,1.0,Yes,1,Abused romantic partner,"1, 3, 4",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
112,2009,NC,33,4,Retail,0,4,0,29,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
115,2010,CA,5,5,Restaurant / bar / nightclub,0,4,2,28,0,Male,1.0,0,No evidence,5,Weapons offenses,3.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
134,2014,CA,5,2,Government building / place of civic importance,0,4,2,44,1,Female,1.0,0,No evidence,2,"Fraud, forgery, embezzlement",1.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
148,2017,MS,24,5,Restaurant / bar / nightclub,0,4,0,27,0,Male,1.0,1,Homicide,0,No evidence,3.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
158,2018,TX,43,0,K-12 school,0,10,13,17,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",2.0
178,2021,CA,5,6,Office,1,4,1,44,0,Male,1.0,4,Aggravated Assault,"1, 9",Simple assault; Other,4.0,0.0,No evidence,2,Abused other family member(s),"1, 4",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
187,2022,NC,33,8,Outdoors,0,5,2,15,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
191,2023,CA,5,9,Warehouse / factory,1,7,1,66,0,Male,1.0,0,No evidence,1,Simple assault,1.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
6,1970,NY,32,6,Office,1,4,0,25,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
8,1972,NJ,30,6,Office,1,6,6,33,0,Male,1.0,0,No evidence,9,Other,2.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
12,1977,NY,32,9,Warehouse / factory,1,5,5,33,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
30,1984,AR,4,5,Restaurant / bar / nightclub,0,5,1,33,0,Male,1.0,0,No evidence,9,Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
31,1985,PA,38,9,Warehouse / factory,1,4,2,39,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
39,1990,FL,9,4,Retail,0,11,6,42,0,Male,1.0,"1, 2",Homicide; Forcible rape,"2, 5, 6","Fraud, forgery, embezzlement; Weapons offenses; Prostitution or other non-rape sex offenses",4.0,1.0,Yes,1,Abused romantic partner,"1, 4",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
47,1992,NY,32,2,Government building / place of civic importance,0,4,0,50,0,Male,1.0,4,Aggravated Assault,"5, 9",Weapons offenses; Other,4.0,0.0,No evidence,1,Abused romantic partner,1,1.0,2,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
48,1992,CA,5,5,Restaurant / bar / nightclub,0,6,1,43,0,Male,1.0,0,No evidence,1,Simple assault,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
82,2001,IL,13,9,Warehouse / factory,1,4,4,66,0,Male,1.0,6,Larceny-Theft,"1, 6",Simple assault; Prostitution or other non-rape sex offenses,4.0,1.0,Yes,2,Abused other family member(s),2,1.0,2,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
88,2003,IL,13,9,Warehouse / factory,1,6,0,36,0,Male,1.0,4,Aggravated Assault,"1, 5, 8",Simple assault; Weapons offenses; DUI,4.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),"1, 3, 4",0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
90,2004,KS,16,9,Warehouse / factory,1,5,2,21,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
108,2008,KY,17,9,Warehouse / factory,1,5,1,25,0,Male,1.0,0,No evidence,"7, 8",Drugs; DUI,4.0,1.0,Yes,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
116,2010,FL,9,5,Restaurant / bar / nightclub,0,4,3,38,0,Male,1.0,4,Aggravated Assault,0,No evidence,4.0,0.0,No evidence,1,Abused romantic partner,"1, 2, 3",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
117,2010,CT,7,9,Warehouse / factory,1,8,2,34,0,Male,0.0,3,Robbery,0,No evidence,1.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
126,2012,WI,49,3,House of worship,0,6,3,40,0,Male,1.0,0,No evidence,"8, 9",DUI; Other,4.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
136,2014,WA,47,0,K-12 school,0,4,3,15,0,Male,0.0,0,No evidence,1,Simple assault,1.0,1.0,Yes,1,Abused romantic partner,1,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
156,2018,MI,22,4,Retail,0,4,0,27,0,Male,1.0,"5, 7",Burglary; Motor Vehicle Theft,5,Weapons offenses,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
160,2018,CA,5,9,Warehouse / factory,1,5,0,54,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,1,Abused romantic partner,3,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
185,2022,OK,36,6,Office,0,4,0,45,0,Male,1.0,0,No evidence,9,Other,2.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
22,1982,TX,43,9,Warehouse / factory,1,6,4,46,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
27,1984,AK,2,8,Outdoors,0,8,1,25,0,Male,1.0,"1, 5",Homicide; Burglary,"3, 5",Stolen property; Weapons offenses,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
65,1997,CA,5,9,Warehouse / factory,1,4,3,41,0,Male,0.0,0,No evidence,3,Stolen property,1.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
84,2001,CA,5,8,Outdoors,1,5,2,20,0,Male,0.0,0,No evidence,4,Vandalism,1.0,0.0,No evidence,1,Abused romantic partner,"3, 4",1.0,1,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
105,2008,MO,25,2,Government building / place of civic importance,0,6,1,52,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,4.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
129,2013,NY,32,4,Retail,0,4,2,64,0,Male,1.0,0,No evidence,8,DUI,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
130,2013,WA,47,7,Place of residence,0,4,0,27,0,Male,1.0,4,Aggravated Assault,9,Other,4.0,0.0,No evidence,1,Abused romantic partner,"1, 2, 3",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
141,2015,CA,5,2,Government building / place of civic importance,1,14,24,28,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
142,2015,CA,5,2,Government building / place of civic importance,1,14,24,29,1,Female,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
154,2018,PA,38,4,Retail,0,4,1,28,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
164,2019,IL,13,9,Warehouse / factory,1,5,7,45,0,Male,1.0,4,Aggravated Assault,"1, 9",Simple assault; Other,4.0,0.0,No evidence,1,Abused romantic partner,"1, 3, 4",0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
171,2019,NJ,30,4,Retail,0,4,3,47,0,Male,1.0,1,Homicide,"1, 5, 9",Simple assault; Weapons offenses; Other,4.0,0.0,No evidence,1,Abused romantic partner,3,0.0,0,0,No evidence,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
172,2019,NJ,30,4,Retail,0,4,3,50,1,Female,0.0,1,Homicide,0,No evidence,1.0,0.0,No evidence,0,No evidence,0,0.0,0,0,No evidence,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
175,2021,IL,13,7,Place of residence,0,5,3,32,0,Male,1.0,"4, 6",Aggravated Assault; Larceny-Theft,"5, 7, 9",Weapons offenses; Drugs; Other,4.0,1.0,Yes,1,Abused romantic partner,1,0.0,0,0,No evidence,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
54,1993,CO,6,5,Restaurant / bar / nightclub,1,4,1,19,0,Male,1.0,3,Robbery,"5, 7",Weapons offenses; Drugs,4.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
77,1999,FL,9,7,Place of residence,1,5,3,36,0,Male,1.0,4,Aggravated Assault,0,No evidence,2.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,"1, 3",Problem with alcohol; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
78,2000,TX,43,4,Retail,1,5,1,28,0,Male,1.0,"1, 5",Homicide; Burglary,"1, 6, 7",Simple assault; Prostitution or other non-rape sex offenses; Drugs,1.0,1.0,Yes,0,No evidence,0,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
99,2006,LA,18,3,House of worship,0,5,1,25,0,Male,1.0,4,Aggravated Assault,"7, 9",Drugs; Other,4.0,0.0,No evidence,1,Abused romantic partner,"1, 3",0.0,0,1,Mood disorder,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
110,2009,NC,33,7,Place of residence,0,8,3,45,0,Male,1.0,0,No evidence,8,DUI,0.0,0.0,No evidence,1,Abused romantic partner,"1, 4",0.0,0,1,Mood disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
122,2011,CA,5,4,Retail,0,8,1,41,0,Male,1.0,0,No evidence,1,Simple assault,4.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"1, 3, 4",1.0,2,1,Mood disorder,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
146,2016,WA,47,4,Retail,0,5,0,20,0,Male,1.0,2,Forcible rape,"1, 6, 8",Simple assault; Prostitution or other non-rape sex offenses; DUI,4.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"1, 2, 3",1.0,2,1,Mood disorder,"1, 2",Problem with alcohol; Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
7,1972,NC,33,4,Retail,0,4,5,22,0,Male,1.0,4,Aggravated Assault,9,Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
37,1989,CA,5,0,K-12 school,0,5,30,24,0,Male,1.0,0,No evidence,"3, 5, 6, 7, 9",Stolen property; Weapons offenses; Prostitution or other non-rape sex offenses; Drugs; Other,4.0,1.0,Yes,2,Abused other family member(s),1,1.0,"1, 2",1,Mood disorder,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
38,1989,KY,17,9,Warehouse / factory,1,9,12,47,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
51,1993,CA,5,4,Retail,0,4,2,19,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
57,1995,TX,43,9,Warehouse / factory,1,5,0,28,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
66,1998,CT,7,6,Office,1,4,0,35,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
71,1999,CO,6,0,K-12 school,0,13,23,17,0,Male,1.0,6,Larceny-Theft,9,Other,4.0,1.0,Yes,0,No evidence,0,1.0,2,1,Mood disorder,"1, 2",Problem with alcohol; Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
72,1999,CO,6,0,K-12 school,0,13,23,18,0,Male,1.0,6,Larceny-Theft,9,Other,4.0,1.0,Yes,0,No evidence,0,1.0,"1, 2",1,Mood disorder,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
87,2003,MS,24,9,Warehouse / factory,1,6,8,48,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,2,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
89,2003,ID,12,5,Restaurant / bar / nightclub,0,4,0,53,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
94,2005,WI,49,3,House of worship,0,7,4,44,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
95,2005,MN,23,0,K-12 school,0,9,7,16,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
100,2006,PA,38,0,K-12 school,0,5,5,32,0,Male,0.0,0,No evidence,6,Prostitution or other non-rape sex offenses,1.0,0.0,No evidence,2,Abused other family member(s),2,0.0,0,1,Mood disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,3.0
135,2014,CA,5,1,College / university,0,6,14,22,0,Male,0.0,0,No evidence,1,Simple assault,1.0,1.0,Yes,0,No evidence,0,1.0,1,1,Mood disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
151,2017,NV,28,8,Outdoors,0,60,867,64,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,1,Abused romantic partner,3,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,24.0
152,2017,TX,43,3,House of worship,0,25,20,26,0,Male,1.0,"2, 4",Forcible rape; Aggravated Assault,"1, 5, 9",Simple assault; Weapons offenses; Other,4.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"1, 3, 4",1.0,1,1,Mood disorder,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
179,2021,IN,14,9,Warehouse / factory,1,8,7,19,0,Male,1.0,4,Aggravated Assault,1,Simple assault,4.0,0.0,No evidence,2,Abused other family member(s),"1, 4",1.0,1,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
1,1966,TX,43,1,College / university,0,15,31,25,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,1,Abused romantic partner,1,1.0,1,1,Mood disorder,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,7.0
138,2015,TN,42,2,Government building / place of civic importance,0,5,2,24,0,Male,1.0,0,No evidence,8,DUI,2.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
167,2019,OH,35,5,Restaurant / bar / nightclub,0,9,27,24,0,Male,1.0,0,No evidence,"1, 8",Simple assault; DUI,4.0,0.0,No evidence,1,Abused romantic partner,1,1.0,1,1,Mood disorder,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
192,2023,TN,42,0,K-12 school,0,6,0,28,3,Transgender,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
193,2023,KY,17,4,Retail,1,5,8,25,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
104,2007,CO,6,3,House of worship,0,4,5,24,0,Male,0.0,0,No evidence,6,Prostitution or other non-rape sex offenses,0.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,1.0,1,1,Mood disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,4.0
2,1966,AZ,3,4,Retail,0,5,2,18,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
11,1976,CA,5,1,College / university,1,7,2,37,0,Male,0.0,"2, 4",Forcible rape; Aggravated Assault,0,No evidence,0.0,1.0,Yes,1,Abused romantic partner,"2, 4",0.0,0,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
15,1978,RI,39,5,Restaurant / bar / nightclub,1,4,0,48,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
19,1981,OR,37,5,Restaurant / bar / nightclub,0,4,20,25,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
21,1982,AK,2,8,Outdoors,0,4,0,34,0,Male,1.0,1,Homicide,"1, 3, 7, 8, 9",Simple assault; Stolen property; Drugs; DUI; Other,4.0,0.0,No evidence,1,Abused romantic partner,1,0.0,0,2,Thought disorder,"1, 3",Problem with alcohol; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
28,1984,TX,43,5,Restaurant / bar / nightclub,0,6,1,39,0,Male,1.0,"3, 4",Robbery; Aggravated Assault,"1, 3, 9",Simple assault; Stolen property; Other,4.0,1.0,Yes,1,Abused romantic partner,"1, 3",0.0,0,2,Thought disorder,1,Problem with alcohol,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
35,1988,NC,33,8,Outdoors,0,4,5,24,0,Male,1.0,0,No evidence,0,No evidence,2.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,0.0,0,2,Thought disorder,"1, 3",Problem with alcohol; Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
40,1991,NJ,30,10,Post office,1,4,0,35,0,Male,0.0,"1, 2, 3, 4, 5",Homicide; Forcible rape; Robbery; Aggravated Assault; Burglary,"5, 9",Weapons offenses; Other,1.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
59,1995,NY,32,4,Retail,0,5,3,22,0,Male,1.0,"1, 3",Homicide; Robbery,"1, 7, 9",Simple assault; Drugs; Other,4.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,"2, 3",Marijuana; Other drugs,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
76,1999,HI,11,6,Office,1,7,0,40,0,Male,1.0,0,No evidence,"8, 9",DUI; Other,4.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,1.0,2,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
79,2000,PA,38,5,Restaurant / bar / nightclub,0,5,1,34,0,Male,1.0,0,No evidence,1,Simple assault,2.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
107,2008,CA,5,9,Warehouse / factory,1,4,0,31,0,Male,1.0,0,No evidence,1,Simple assault,4.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
114,2009,WA,47,5,Restaurant / bar / nightclub,0,4,0,37,0,Male,1.0,"2, 3, 5",Forcible rape; Robbery; Burglary,"1, 5, 9",Simple assault; Weapons offenses; Other,4.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),2,1.0,1,2,Thought disorder,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
119,2011,AZ,3,4,Retail,0,6,13,22,0,Male,1.0,0,No evidence,"7, 9",Drugs; Other,4.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
123,2012,CA,5,1,College / university,0,7,3,43,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
147,2017,FL,9,4,Retail,0,5,43,26,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,4.0,0.0,No evidence,1,Abused romantic partner,1,1.0,1,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
157,2018,TN,42,5,Restaurant / bar / nightclub,0,4,4,29,0,Male,1.0,7,Motor Vehicle Theft,9,Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
166,2019,TX,43,4,Retail,0,23,26,21,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
177,2021,CO,6,4,Retail,0,10,1,21,0,Male,1.0,0,No evidence,1,Simple assault,4.0,1.0,Yes,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
197,2023,ME,19,4,Retail,0,18,13,40,0,Male,0.0,0,No evidence,8,DUI,4.0,1.0,Yes,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",3.0
5,1969,PA,38,8,Outdoors,0,4,17,31,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),3,0.0,0,2,Thought disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
75,1999,TX,43,3,House of worship,0,7,7,47,0,Male,1.0,0,No evidence,7,Drugs,4.0,2.0,Attacked inanimate objects during arguments,2,Abused other family member(s),"1, 3",0.0,0,2,Thought disorder,"2, 3",Marijuana; Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
81,2001,TX,43,4,Retail,1,4,0,54,0,Male,1.0,0,No evidence,1,Simple assault,2.0,0.0,No evidence,1,Abused romantic partner,1,0.0,0,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",2.0
111,2009,NY,32,2,Government building / place of civic importance,0,13,4,41,0,Male,1.0,0,No evidence,"2, 9","Fraud, forgery, embezzlement; Other",2.0,0.0,No evidence,2,Abused other family member(s),1,0.0,0,2,Thought disorder,3,Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
121,2011,NV,28,5,Restaurant / bar / nightclub,0,4,7,32,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,4.0
124,2012,WA,47,5,Restaurant / bar / nightclub,0,5,1,40,0,Male,1.0,0,No evidence,"1, 5, 9",Simple assault; Weapons offenses; Other,3.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),1,0.0,0,2,Thought disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
189,2022,VA,46,4,Retail,1,6,6,31,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
29,1984,CA,5,5,Restaurant / bar / nightclub,0,21,19,41,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"1, 4",0.0,0,2,Thought disorder,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
52,1993,CA,5,6,Office,1,4,5,33,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,2,Thought disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,4.0
55,1994,WA,47,2,Government building / place of civic importance,1,4,23,20,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,2,Thought disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
92,2004,OH,35,5,Restaurant / bar / nightclub,0,4,2,25,0,Male,1.0,0,No evidence,"1, 3, 4, 9",Simple assault; Stolen property; Vandalism; Other,3.0,1.0,Yes,0,No evidence,0,0.0,0,2,Thought disorder,3,Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
133,2013,DC,51,2,Government building / place of civic importance,1,12,8,34,0,Male,1.0,0,No evidence,"1, 5",Simple assault; Weapons offenses,2.0,1.0,Yes,0,No evidence,0,1.0,1,2,Thought disorder,1,Problem with alcohol,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
168,2019,TX,43,8,Outdoors,0,7,23,36,0,Male,1.0,0,No evidence,9,Other,4.0,1.0,Yes,2,Abused other family member(s),3,1.0,2,2,Thought disorder,"1, 3",Problem with alcohol; Other drugs,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
23,1982,FL,9,4,Retail,0,8,3,51,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,1,Abused romantic partner,3,1.0,2,2,Thought disorder,1,Problem with alcohol,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
25,1983,AK,2,8,Outdoors,0,6,2,39,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
56,1994,NC,33,4,Retail,0,5,1,18,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,3,Other psychiatric disorder,"1, 3",Problem with alcohol; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
70,1999,LA,18,3,House of worship,0,4,4,22,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,4.0,0.0,No evidence,1,Abused romantic partner,"1, 3",1.0,1,3,Other psychiatric disorder,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
73,1999,NV,28,4,Retail,0,4,1,23,0,Male,1.0,"2, 6",Forcible rape; Larceny-Theft,0,No evidence,1.0,1.0,Yes,0,No evidence,0,0.0,0,3,Other psychiatric disorder,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
43,1991,KY,17,8,Outdoors,0,4,0,45,0,Male,1.0,0,No evidence,1,Simple assault,2.0,1.0,Yes,1,Abused romantic partner,1,0.0,0,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
128,2012,CT,7,0,K-12 school,0,27,1,20,0,Male,0.0,0,No evidence,9,Other,1.0,0.0,No evidence,0,No evidence,0,0.0,0,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,5.0
139,2015,OR,37,1,College / university,0,9,8,26,0,Male,1.0,0,No evidence,1,Simple assault,4.0,0.0,No evidence,2,Abused other family member(s),4,0.0,0,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,6.0
101,2007,UT,44,4,Retail,0,5,4,18,0,Male,1.0,6,Larceny-Theft,1,Simple assault,4.0,0.0,No evidence,0,No evidence,0,1.0,1,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
145,2016,TX,43,8,Outdoors,0,5,11,25,0,Male,0.0,0,No evidence,"5, 6, 7",Weapons offenses; Prostitution or other non-rape sex offenses; Drugs,2.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,0.0,0,3,Other psychiatric disorder,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
45,1992,AZ,3,8,Outdoors,0,4,0,26,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,"1, 3",Problem with alcohol; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
46,1992,CA,5,0,K-12 school,0,4,10,20,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,2,Abused other family member(s),"1, 3",0.0,0,"1, 2",Both mood and thought disorders,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",2.0
69,1998,OR,37,0,K-12 school,0,4,25,15,0,Male,1.0,6,Larceny-Theft,"3, 5, 9",Stolen property; Weapons offenses; Other,3.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",3.0
80,2000,MA,21,6,Office,1,7,0,42,0,Male,1.0,5,Burglary,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,3,Other drugs,1.0,Symptoms of psychosis may have played a minor role in the crime,4.0
83,2001,CO,6,4,Retail,0,4,3,42,0,Male,1.0,"5, 6",Burglary; Larceny-Theft,"1, 7, 8, 9",Simple assault; Drugs; DUI; Other,4.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,"1, 3",Problem with alcohol; Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
109,2008,WA,47,8,Outdoors,0,6,4,28,0,Male,1.0,6,Larceny-Theft,"1, 7, 9",Simple assault; Drugs; Other,4.0,2.0,Attacked inanimate objects during arguments,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
125,2012,CO,6,4,Retail,0,12,70,24,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,3,Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",4.0
137,2015,SC,40,3,House of worship,0,9,1,21,0,Male,1.0,0,No evidence,"7, 9",Drugs; Other,4.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
140,2015,TX,43,8,Outdoors,0,6,0,33,0,Male,1.0,0,No evidence,1,Simple assault,2.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),"1, 4",0.0,0,"1, 2",Both mood and thought disorders,1,Problem with alcohol,1.0,Symptoms of psychosis may have played a minor role in the crime,3.0
155,2018,FL,9,0,K-12 school,0,17,17,19,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,1.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),"1, 4",1.0,1,"1, 2",Both mood and thought disorders,3,Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
161,2018,PA,38,3,House of worship,0,11,6,46,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,2,Abused other family member(s),"1, 4",0.0,0,"1, 2",Both mood and thought disorders,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,5.0
181,2021,MI,22,0,K-12 school,0,4,7,15,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
98,2006,WA,47,7,Place of residence,0,6,2,28,0,Male,1.0,0,No evidence,"1, 5",Simple assault; Weapons offenses,4.0,1.0,Yes,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,"1, 2",Problem with alcohol; Marijuana,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",3.0
102,2007,VA,46,1,College / university,0,32,26,23,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,"1, 2","1, 2",Both mood and thought disorders,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",2.0
103,2007,NE,27,4,Retail,0,8,5,19,0,Male,1.0,0,No evidence,"1, 5, 7, 9",Simple assault; Weapons offenses; Drugs; Other,4.0,1.0,Yes,2,Abused other family member(s),3,1.0,2,"1, 2",Both mood and thought disorders,"1, 2",Problem with alcohol; Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
106,2008,IL,13,1,College / university,0,5,21,27,0,Male,0.0,0,No evidence,"4, 9",Vandalism; Other,1.0,1.0,Yes,2,Abused other family member(s),"3, 4",1.0,1,"1, 2",Both mood and thought disorders,3,Other drugs,1.0,Symptoms of psychosis may have played a minor role in the crime,4.0
127,2012,MN,23,9,Warehouse / factory,1,6,2,36,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,0,No evidence,0,1.0,1,"1, 2",Both mood and thought disorders,"1, 2",Problem with alcohol; Marijuana,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
180,2021,CA,5,9,Warehouse / factory,1,9,1,57,0,Male,1.0,2,Forcible rape,9,Other,3.0,0.0,No evidence,1,Abused romantic partner,"1, 2",0.0,0,"1, 2",Both mood and thought disorders,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
36,1988,IL,13,4,Retail,0,4,2,40,0,Male,1.0,0,No evidence,"1, 7",Simple assault; Drugs,4.0,1.0,Yes,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,2,Marijuana,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
196,2023,GA,10,8,Outdoors,0,4,3,40,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,"1, 2",Both mood and thought disorders,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
10,1975,CA,5,7,Place of residence,0,5,1,21,0,Male,1.0,4,Aggravated Assault,0,No evidence,4.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
18,1980,PA,38,8,Outdoors,0,4,1,23,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
24,1983,NY,32,7,Place of residence,1,4,1,41,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,1,Abused romantic partner,3,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
33,1987,FL,9,4,Retail,0,6,14,60,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,4.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,1,Problem with alcohol,1.0,Symptoms of psychosis may have played a minor role in the crime,3.0
53,1993,NY,32,8,Outdoors,0,6,19,35,0,Male,1.0,0,No evidence,9,Other,2.0,0.0,No evidence,1,Abused romantic partner,"1, 3",0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
86,2003,AL,1,6,Office,1,4,1,23,0,Male,1.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
93,2005,GA,10,2,Government building / place of civic importance,0,4,3,33,0,Male,1.0,2,Forcible rape,"1, 9",Simple assault; Other,4.0,1.0,Yes,1,Abused romantic partner,"2, 4",0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,1.0,Symptoms of psychosis may have played a minor role in the crime,1.0
113,2009,TX,43,2,Government building / place of civic importance,1,13,32,39,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
143,2016,MI,22,5,Restaurant / bar / nightclub,0,6,2,45,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
159,2018,MD,20,6,Office,0,5,3,38,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,1,Abused romantic partner,3,1.0,2,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
163,2019,FL,9,4,Retail,0,5,0,21,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
176,2021,GA,10,4,Retail,0,8,1,21,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,1.0,1,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
186,2022,IL,13,8,Outdoors,0,7,48,21,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,1,Abused romantic partner,3,0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
188,2022,CO,6,5,Restaurant / bar / nightclub,0,5,25,22,0,Male,1.0,0,No evidence,9,Other,2.0,1.0,Yes,2,Abused other family member(s),"1, 4",0.0,0,4,Indication of psychiatric disorder but no diagnosis,"2, 3",Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
190,2023,CA,5,4,Retail,0,11,9,72,0,Male,1.0,0,No evidence,5,Weapons offenses,2.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
195,2023,PA,38,8,Outdoors,0,5,4,40,0,Male,1.0,0,No evidence,"5, 7",Weapons offenses; Drugs,4.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",2.0
14,1977,NJ,30,8,Outdoors,0,6,0,20,0,Male,1.0,0,No evidence,"4, 5, 8, 9",Vandalism; Weapons offenses; DUI; Other,4.0,0.0,No evidence,0,No evidence,0,1.0,"1, 2",4,Indication of psychiatric disorder but no diagnosis,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
32,1986,OK,36,10,Post office,1,14,6,44,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,2,Abused other family member(s),3,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
41,1991,TX,43,5,Restaurant / bar / nightclub,0,23,22,35,0,Male,1.0,0,No evidence,7,Drugs,4.0,1.0,Yes,0,No evidence,0,1.0,1,4,Indication of psychiatric disorder but no diagnosis,"1, 2",Problem with alcohol; Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
42,1991,IA,15,1,College / university,0,5,1,28,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
44,1991,MI,22,10,Post office,1,4,6,31,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,3.0,1.0,Yes,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
49,1993,CA,5,6,Office,1,8,6,55,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,3.0
60,1996,FL,9,2,Government building / place of civic importance,1,5,1,41,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
74,1999,GA,10,6,Office,1,12,13,44,0,Male,1.0,"1, 5",Homicide; Burglary,6,Prostitution or other non-rape sex offenses,3.0,1.0,Yes,"1, 2",Abused both romantic partner and other family member(s),"1, 2, 3",0.0,0,4,Indication of psychiatric disorder but no diagnosis,3,Other drugs,1.0,Symptoms of psychosis may have played a minor role in the crime,4.0
85,2002,IN,14,9,Warehouse / factory,1,4,5,54,0,Male,1.0,5,Burglary,9,Other,2.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"3, 4",0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
96,2005,TX,43,3,House of worship,0,4,0,54,0,Male,0.0,0,No evidence,"5, 9",Weapons offenses; Other,1.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
97,2006,CA,5,10,Post office,1,7,0,44,1,Female,0.0,0,No evidence,9,Other,2.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",1.0
118,2010,KY,17,7,Place of residence,0,5,0,47,0,Male,1.0,2,Forcible rape,6,Prostitution or other non-rape sex offenses,4.0,0.0,No evidence,1,Abused romantic partner,3,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
150,2017,FL,9,9,Warehouse / factory,1,5,0,45,0,Male,1.0,0,No evidence,"1, 8, 9",Simple assault; DUI; Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,"1, 2",Problem with alcohol; Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
153,2017,CA,5,7,Place of residence,0,5,18,44,0,Male,1.0,"3, 4",Robbery; Aggravated Assault,"5, 9",Weapons offenses; Other,3.0,0.0,No evidence,1,Abused romantic partner,"1, 3",1.0,1,4,Indication of psychiatric disorder but no diagnosis,3,Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",4.0
162,2018,CA,5,5,Restaurant / bar / nightclub,0,12,21,28,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,2,Abused other family member(s),"3, 4",0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
173,2020,WI,49,9,Warehouse / factory,1,5,0,51,0,Male,1.0,0,No evidence,"1, 9",Simple assault; Other,3.0,0.0,No evidence,1,Abused romantic partner,1,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
174,2020,MO,25,4,Retail,0,4,3,31,0,Male,1.0,0,No evidence,9,Other,4.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,2.0,"Symptoms of psychosis played a moderate role in the crime, but there was an additional motive",2.0
3,1967,PA,38,9,Warehouse / factory,1,6,6,39,0,Male,0.0,0,No evidence,1,Simple assault,1.0,1.0,Yes,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,1.0,Symptoms of psychosis may have played a minor role in the crime,2.0
9,1973,LA,18,7,Place of residence,0,7,8,23,0,Male,1.0,1,Homicide,9,Other,4.0,1.0,Yes,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
62,1997,NH,29,6,Office,0,4,4,62,0,Male,1.0,0,No evidence,9,Other,2.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
120,2011,OH,35,7,Place of residence,0,7,1,51,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
131,2013,CA,5,1,College / university,0,5,3,23,0,Male,1.0,4,Aggravated Assault,5,Weapons offenses,2.0,0.0,No evidence,2,Abused other family member(s),"1, 4",0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
132,2013,FL,9,7,Place of residence,0,6,0,42,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,2,Abused other family member(s),3,0.0,0,4,Indication of psychiatric disorder but no diagnosis,3,Other drugs,3.0,"Symptoms of psychosis played a major role in the crime, no other known motive",1.0
144,2016,FL,9,5,Restaurant / bar / nightclub,0,49,53,29,0,Male,1.0,0,No evidence,1,Simple assault,3.0,1.0,Yes,1,Abused romantic partner,"1, 3",0.0,0,4,Indication of psychiatric disorder but no diagnosis,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
149,2017,WI,49,4,Retail,0,4,0,45,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,"1, 2",Abused both romantic partner and other family member(s),"1, 3",1.0,2,4,Indication of psychiatric disorder but no diagnosis,1,Problem with alcohol,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
165,2019,VA,46,6,Office,1,12,4,40,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,2,Marijuana,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
182,2021,CO,6,4,Retail,0,5,2,47,0,Male,1.0,0,No evidence,5,Weapons offenses,4.0,1.0,Yes,1,Abused romantic partner,1,0.0,0,4,Indication of psychiatric disorder but no diagnosis,"1, 2, 3",Problem with alcohol; Marijuana; Other drugs,0.0,No evidence that symptoms of psychosis played a role in the shooting,1.0
184,2022,TX,43,0,K-12 school,0,21,17,18,0,Male,0.0,0,No evidence,0,No evidence,0.0,1.0,Yes,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,2.0
194,2023,TX,43,4,Retail,0,8,7,33,0,Male,0.0,0,No evidence,0,No evidence,0.0,0.0,No evidence,0,No evidence,0,0.0,0,4,Indication of psychiatric disorder but no diagnosis,0,No evidence,0.0,No evidence that symptoms of psychosis played a role in the shooting,8.0
